[33mcommit b7a7ffff91263c54cfad8b78ff00b21df5ee3973[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Andoh1810 <francois.andoh@facsciences-uy1.cm>
Date:   Fri Aug 23 23:27:06 2024 +0100

    respopnsive3

[33mcommit 3a0de4a0be109ba4818cbe249cf0fc5ae9967e15[m
Author: Andoh1810 <francois.andoh@facsciences-uy1.cm>
Date:   Fri Aug 23 23:04:57 2024 +0100

    respopnsive2

[33mcommit eb14800085136f47417f65abadcd4694d9b9f6e7[m
Author: Andoh1810 <francois.andoh@facsciences-uy1.cm>
Date:   Fri Aug 23 19:07:46 2024 +0100

    version responsive

[33mcommit 6c152f05ee23e3cf64572485abd91a1557af5d97[m
Author: Andoh1810 <francois.andoh@facsciences-uy1.cm>
Date:   Tue Aug 20 10:34:31 2024 +0100

    Version 2

[33mcommit ba89e31a220939fb0d3f49228c11cd1e42e83926[m
Author: Andoh1810 <francois.andoh@facsciences-uy1.cm>
Date:   Sun Aug 18 18:33:15 2024 +0100

    deuxième version

[33mcommit 80110e32cda1abf87bd35d439bebbaa8450d0f5a[m
Author: Andoh1810 <francois.andoh@facsciences-uy1.cm>
Date:   Fri Aug 9 15:03:02 2024 +0100

    version 1

[33mcommit 589df895bb1a44d17f8874d8fef93cf91d43bee9[m
Author: Andoh1810 <francois.andoh@facsciences-uy1.cm>
Date:   Fri Aug 9 12:39:22 2024 +0100

    first commit
